'ingrese cantidad de dias:')
    verifica_acesso
    [[ "$_erro" == '1' ]] && return 0
    [[ ${message_text[$id]} != ?(+|-)+([0-9/]) ]] && {
        ShellBot.sendMessage --chat_id ${message_chat_id[$id]} \
            --text "$(echo -e "❌ Error! Siga el ejemplo\n\nDias formato [Ej: 30]\nFormato dato [Ej: 30/12/2019]")" \
            --parse_mode html
        return 0
    }
    alterar_data_user $(cat /tmp/name-d) ${message_text[$id]}
    [[ "$_erro" == '1' ]] && return 0

    # Lógica de descuento de cupo, replicando el método de 'crear_user'
    if [[ "${message_from_id[$id]}" != "$id_admin" ]]; then
        # Obtiene la línea completa del revendedor
        local linea_rev=$(grep -w "${message_from_username}" $ativos)
        local _limite_actual=$(echo "$linea_rev" | awk '{print $4}')
        
        # Le resta 1 al límite
        local _limite_nuevo=$((_limite_actual - 1))

        # Crea una nueva línea con el cupo actualizado
        local nueva_linea=$(echo "$linea_rev" | sed "s/ $_limite_actual / $_limite_nuevo /")
        
        # Reemplaza la línea completa en el archivo $ativos
        sed -i "s|.*${message_from_username}.*|${nueva_linea}|" $ativos

        # Envía el mensaje de confirmación con el nuevo límite
        ShellBot.sendMessage --chat_id ${message_from_id[$id]} \
            --text "$(echo -e "=×=×=×=×=×=×=×=×=×=×=×\n<b>✅ DATO ALTERADO !</b> !\n=×=×=×=×=×=×=×=×=×=×=×\n\n<b>Usuario:</b> $(cat /tmp/name-d)\n<b>Nueva Fecha:</b> $udata\n\n<b>💥 LÍMITE RESTANTE:</b> $_limite_nuevo")" \
            --parse_mode html
    else
        # Si es un admin, solo envía el mensaje de confirmación
        ShellBot.sendMessage --chat_id ${message_from_id[$id]} \
            --text "$(echo -e "=×=×=×=×=×=×=×=×=×=×=×\n<b>✅ DATO ALTERADO !</b> !\n=×=×=×=×=×=×=×=×=×=×=×\n\n<b>Usuario:</b> $(cat /tmp/name-d)\n<b>Nueva Fecha:</b> $udata")" \
            --parse_mode html
    fi

    # Llama a la función del menú principal para reiniciar el bot
    fun_menu
    rm /tmp/name-d >/dev/null 2>&1
    ;;
